#FAUNADB
FAUNADB_KEY=

#PRISMIC
PRISMIC_URL=
PRISMIC_ACCESS_TOKEN=

#STRIPE
STRIPE_API_KEY=
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=
STRIPE_SUCCESS_URL=
STRIPE_CANCEL_URL=
STRIPE_WEBHOOK_SERCRET=

#GITHUB
GITHUB_ID=
GITHUB_SECRET=